247  bc
  248  cd 210911310
  249  cd LAB 2
  250  cd LAB2
  251  cd lab2
  252  cd /LAB 2
  253  cd "LAB 2"
  254  ls lab2.txt
  255  touch lab2.txt
  256  touch sort1.txt
  257  cat >sort1.txt
  258  grep apple sort1.txt
  259  grep p sort1.txt
  260  grep ^p sort1.txt
  261  grep -x apple sort1.txt
  262  grep -v apple sort1.txt
  263  sort -o sort1.txt sort2.txt
  264  sort -o sort2.txt sort1.txt
  265  sort sort1.txt
  266  sort -r sort1.txt
  267  sort -n sort1.txt
  268  wc sort1.txt
  269  touch table.txt\
  270  cd 210911310/"LAB 2"
  271  touch table.txt
  272  cat >table.txt
  273  cat table.txt
  274  cut -b 1,2,3
  275  cut -b 1,2,3 table.txt
  276  cut -l 1,2,3 table.txt
  277  cut -b l 1,2,3 table.txt
  278  cut -b l- table.txt
  279  cut -b 1- table.txt
  280  cut -c 1,2,3 table.txt
  281  cut -c3- table.txt
  282  cut -f table.txt
  283  cut -f 1,4,7 table.txt
  284  cut -f 1,4,15 table.txt
  285  cut -f 2 table.txt
  286  cut -f 1 table.txt
  287  cut -f 3 table.txt
  288  cut -f 1,3 table.txt
  289  history
STUDENT1@MIT-ICT-LAB8-10:~$ cd 210911310/"LAB 2"
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ touch table.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cat >table.txt
roll no.	name	marks
1
2
3
4
5
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cat table.txt
roll no.	name	marks
1	joshita	100
2	meenu	83
3	nalini	60
4	pardha	90
5	pvsp	99	

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -b 1,2,3
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -b 1,2,3 table.txt
rol
1	j
2	m
3	n
4	p
5	p

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -l 1,2,3 table.txt
cut: invalid option -- 'l'
Try 'cut --help' for more information.
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -b l 1,2,3 table.txt
cut: invalid byte/character position ‘l’
Try 'cut --help' for more information.
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -b l- table.txt
cut: invalid byte/character position ‘l-’
Try 'cut --help' for more information.
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -b 1- table.txt
roll no.	name	marks
1	joshita	100
2	meenu	83
3	nalini	60
4	pardha	90
5	pvsp	99	

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -c 1,2,3 table.txt
rol
1	j
2	m
3	n
4	p
5	p

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -c3- table.txt
ll no.	name	marks
joshita	100
meenu	83
nalini	60
pardha	90
pvsp	99	

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -f table.txt
cut: invalid field value ‘table.txt’
Try 'cut --help' for more information.
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -f 1,4,7 table.txt
roll no.
1
2
3
4
5	

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -f 1,4,15 table.txt
roll no.
1
2
3
4
5	

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -f 2 table.txt
name
joshita
meenu
nalini
pardha
pvsp

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -f 1 table.txt
roll no.
1
2
3
4
5

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -f 3 table.txt
marks
100
83
60
90
99

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cut -f 1,3 table.txt
roll no.	marks
1	100
2	83
3	60
4	90
5	99
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ touch sed.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cat >sed.txt
this is a random text to test all functions of stream editor
i am currently doing lab 2
it has lots of commands and 5 questions
i am taking reference for lab manual and geek for geeks
os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cat sed.txt
this is a random text to test all functions of stream editor
i am currently doing lab 2
it has lots of commands and 5 questions
i am taking reference for lab manual and geek for geeks
os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/lab/josh/' sed.txt
this is a random text to test all functions of stream editor
i am currently doing josh 2
it has lots of commands and 5 questions
i am taking reference for josh manual and geek for geeks
os josh is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/lab/josh/' sed.txt >sed2.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/lab/josh/' sed.txt >sed3.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -i -e 's/lab/josh/' sed3.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -i -e 's/josh/lab' sed3.txt
sed: -e expression #1, char 10: unterminated `s' command
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -i -e 's/josh/lab/' sed3.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ ps
    PID TTY          TIME CMD
   4194 pts/1    00:00:00 bash
   4339 pts/1    00:00:00 ps
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/[a-e]*/(&)/' sed3.txt
()this is a random text to test all functions of stream editor
()i am currently doing lab 2
()it has lots of commands and 5 questions
()i am taking reference for lab manual and geek for geeks
()os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LASTUDESSSSTSTSSSSSTSTSSSTSTSSSTSSTSSSSSSTUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/[c]*/(&)/' sed3.txt
()this is a random text to test all functions of stream editor
()i am currently doing lab 2
()it has lots of commands and 5 questions
()i am taking reference for lab manual and geek for geeks
()os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/["c"]*/(&)/' sed3.txt
()this is a random text to test all functions of stream editor
()i am currently doing lab 2
()it has lots of commands and 5 questions
()i am taking reference for lab manual and geek for geeks
()os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cat >sed4.txt
1 hi
2 hello
3 josh
4 mit
5 os labSTUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/[0-9]*/(&)/' sed3.txt
()this is a random text to test all functions of stream editor
()i am currently doing lab 2
()it has lots of commands and 5 questions
()i am taking reference for lab manual and geek for geeks
()os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/[0-9]*/(&)/' sed4.txt
(1) hi
(2) hello
(3) josh
(4) mit
(5) os labSTUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/[0-9]*/(&)/' sed4.txt
(1) hi 56
(2) hello 88
(3) josh
(4) mit
(5) os 9 lab
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/[0-9]*/(&)/g' sed4.txt
(1) ()h()i() (56)
(2) ()h()e()l()l()o() (88)
(3) ()j()o()s()h()
(4) ()m()i()t()
(5) ()o()s() (9) ()l()a()b()
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/[0-9]*/(&)/' sed4.txt
(1) hi 56
(2) hello 88
(3) josh
(4) mit
()os 9 lab
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/[0-9]*/(&)/' sed4.txt
(1). hi 56
(2) hello 88
(3) josh
(4) .mit
()os 9 lab
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e 's/[0-9]*/(&)/' sed4.txt
(10) hi 56
(2) hello 88
(3) josh
(4) mit
()os 9 lab
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e '/lab/a' sed3.txt
sed: -e expression #1, char 6: expected \ after `a', `c' or `i'
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e '/lab/a\' sed3.txt
this is a random text to test all functions of stream editor
i am currently doing lab 2
it has lots of commands and 5 questions
i am taking reference for lab manual and geek for geeks
os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e '/lab/a\sssss' sed3.txt
this is a random text to test all functions of stream editor
i am currently doing lab 2
sssss
it has lots of commands and 5 questions
i am taking reference for lab manual and geek for geeks
sssss
os lab is fun
sssss
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e '/lab/p' sed3.txt
this is a random text to test all functions of stream editor
i am currently doing lab 2
i am currently doing lab 2
it has lots of commands and 5 questions
i am taking reference for lab manual and geek for geeks
i am taking reference for lab manual and geek for geeks
os lab is fun
os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ lines with 'lab' are printed twice, one on action and one by default, others by default

Command 'lines' not found, did you mean:

  command 'klines' from snap klines (22.08.1)
  command 'links' from snap links (2.21)
  command 'links' from deb links (2.20.2-1)
  command 'klines' from deb klines (4:19.12.3-0ubuntu1)
  command 'lives' from deb lives (3.0.2-1)
  command 'llines' from deb lifelines (3.0.61-2.1)

See 'snap info <snapname>' for additional versions.

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -n -e '/lab/p' sed3.txt
i am currently doing lab 2
i am taking reference for lab manual and geek for geeks
os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -n -e '/^i/d' sed3.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ sed -e '/^i/d' sed3.txt
this is a random text to test all functions of stream editor
os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr [a-z] [A-Z] sed3.txt
tr: extra operand ‘sed3.txt’
Try 'tr --help' for more information.
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr [a-z] [A-Z] <sed3.txt
THIS IS A RANDOM TEXT TO TEST ALL FUNCTIONS OF STREAM EDITOR
I AM CURRENTLY DOING LAB 2
IT HAS LOTS OF COMMANDS AND 5 QUESTIONS
I AM TAKING REFERENCE FOR LAB MANUAL AND GEEK FOR GEEKS
OS LAB IS FUN
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -s '\n' sed3.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ cat sed3.txt
this is a random text to test all functions of stream editor


i am currently doing lab 2
it has lots of commands and 5 questions


i am taking reference for lab manual and geek for geeks

os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -s '\n' sed3.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -s '\n' >sed3.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -s '\n' <sed3.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -s '\n' <sed3.txt
f hnfchf
hgfcnhfch
gfcnhcgfhchuh
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -s '\n' <sed3.txt
f hnfchf
hgfcnhfch
gfcnhcgfhchuh
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -s '\n' <sed3.txt
this is a random text to test all functions of stream editor
i am currently doing lab 2
it has lots of commands and 5 questions
i am taking reference for lab manual and geek for geeks
os lab is fun
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -s '\r' <sed3.txt
this is a random text to test all functions of stream editor


i am currently doing lab 2
it has lots of commands and 5 questions


i am taking reference for lab manual and geek for geeks

os lab is fun

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -d '\r' <sed3.txt
this is a random text to test all functions of stream editor


i am currently doing lab 2
it has lots of commands and 5 questions


i am taking reference for lab manual and geek for geeks

os lab is fun

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -d '\r' sed3.txt
tr: extra operand ‘sed3.txt’
Only one string may be given when deleting without squeezing repeats.
Try 'tr --help' for more information.
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -d '\r' sed3.txt >sed5.txt
tr: extra operand ‘sed3.txt’
Only one string may be given when deleting without squeezing repeats.
Try 'tr --help' for more information.
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -d '\r' sed3.txt > sed5.txt
tr: extra operand ‘sed3.txt’
Only one string may be given when deleting without squeezing repeats.
Try 'tr --help' for more information.
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -d '\r' < sed3.txt
this is a random text to test all functions of stream editor


i am currently doing lab 2
it has lots of commands and 5 questions


i am taking reference for lab manual and geek for geeks

os lab is fun

STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ tr -d '\r' < sed3.txt > sed5.txt
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ ps
    PID TTY          TIME CMD
   4194 pts/1    00:00:00 bash
   4756 pts/1    00:00:00 ps
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ kill 4756
bash: kill: (4756) - No such process
STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ 


STUDENT1@MIT-ICT-LAB8-10:~/210911310/LAB 2$ 

